<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>
<body>
    <header class="header">
        <h1>
            Hats from loh
        </h1>
    </header>
    <main>
        <h2>Регистрация</h2>
        <form action="" class="LoginIn">
            <input type="text" name="emailPersons" maxlength="16" placeholder="example@mail.com" class="LoginIn"><br>
            <input type="text" name="Name" maxlength="12" placeholder="Логин" class="LoginIn"><br>
            <input type="text" name="Name" maxlength="16" placeholder="Пароль" class="LoginIn"><br>
            <input type="text" name="Name" maxlength="16" placeholder="Повторите пароль" class="LoginIn"><br>
            <label for="conf">Согласны ли вы с правилами нашей компании</label>
            <input type="checkbox" name="conf" id="conf" value="Соглы?"><br>
            <input type="submit" name="conf" value="кайфарик"><br>
            <a href="File1.html">На главную</a><br>

        </form>
    </main>
</body>
</html>